using System;
using System.Threading;

namespace _2
{
    static class Program
    {
        static void Main(string[] args)
        {
            //CLR назначает каждому потоку свой стек, так что локальные переменные хранятся раздельно. 
            //определим метод с локальной переменной, а затем выполняем его 
            //одновременно в главном и во вновь созданном потоках
            new Thread(Go).Start();      // Выполнить Go() в новом потоке
            Go();                        // Выполнить Go() в главном потоке
            //Отдельный экземпляр переменной cycles создается в стеке каждого потока, 
            //так что выводится, как и ожидалось, десять знаков ‘?’.
            Console.ReadKey();
        }

        static void Go()
        {
            // Определяем и используем локальную переменную 'cycles'
            for (int cycles = 0; cycles < 5; cycles++) 
                Console.Write('?');
        }
    }
}
